<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title></title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="../..">hifive API document</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../getting-started/">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">hifiveとは</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">チュートリアル <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../">目次</a>
</li>

                        
                            
<li class="active">
    <a href="./">コントローラ</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#_1">コントローラ</a></li>
            <li class="second-level"><a href="#_2">コントローラの生成（コントローラ化）</a></li>
                
            <li class="second-level"><a href="#_3">コントローラのライフサイクルイベント</a></li>
                
            <li class="second-level"><a href="#_4">コントローラの公開</a></li>
                
                <li class="third-level"><a href="#_5">デモ</a></li>
            <li class="second-level"><a href="#_6">コントローラの連携</a></li>
                
                <li class="third-level"><a href="#_7">イベントを通知する子コントローラの定義</a></li>
                <li class="third-level"><a href="#_8">イベントを受け取る子コントローラの定義</a></li>
                <li class="third-level"><a href="#_9">親コントローラの定義</a></li>
                <li class="third-level"><a href="#_10">デモ</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="_1">コントローラ</h1>
<p>コントローラは主に以下の機能を提供します。</p>
<ul>
<li>イベントのハンドリング</li>
<li>使用するロジック、ビューの宣言</li>
<li>ライフサイクルイベントの定義</li>
<li>DOM操作</li>
</ul>
<h2 id="_2">コントローラの生成（コントローラ化）</h2>
<p>コントローラは最初、JavaScriptのオブジェクトとして定義されます。</p>
<pre><code class="javascript">var sampleController = {
  __name: 'SampleController',

  '#btn click': function(context, $el) {
    alert('ボタンがクリックされました。');
  }
};
</code></pre>

<p>このオブジェクトを hifive のコントローラにするのが <code>h5.core.controller</code> メソッドになります。</p>
<pre><code class="javascript">h5.core.controller(selector, controller, params);
</code></pre>

<p>この時渡す引数は以下の通りです。</p>
<ul>
<li><strong>selector</strong><br />
コントローラをバインドする対象になるHTML要素。</li>
<li><strong>controller</strong><br />
hifive のコントローラになるJavaScriptオブジェクト</li>
<li><strong>params</strong><br />
コントローラ初期化時に渡す値</li>
</ul>
<p>初期化パラメータを渡した際の動作は以下のデモで確認できます。 <code>{hello: 'hifive'}</code> というパラメータが <code>args</code> というキーで取得できます。</p>
<script async src="//jsfiddle.net/3s9p08kp/3/embed/result,js,html/"></script>

<h2 id="_3">コントローラのライフサイクルイベント</h2>
<p>コントローラを初期化する際には幾つかのイベントが呼ばれます。</p>
<ul>
<li><strong>__construct</strong><br />
コントローラ化が終わった段階で呼ばれます。ビューテンプレートの読み込みは終わっていません。</li>
<li><strong>__init</strong><br />
コントローラ化とビューテンプレートの読み込みは完了しています。イベントハンドラはまだバインドされていません。</li>
<li><strong>__ready</strong><br />
コントローラ化とビューテンプレートの読み込み、そしてイベントのバインドまで完了した状態で呼ばれます。</li>
</ul>
<p><code>__init</code> の段階ではビューテンプレートにアクセスすることが可能です。しかしバインドは終わっていないのでイベント処理は呼び出せません。 <code>__ready</code> はすべて完了していますので、多くの場合は <code>__ready</code> を使えば問題ありません。</p>
<p>以下はライフサイクルのデモです。 <code>Date.new()</code> を使って呼び出されたタイミングを出力しています。 <code>__construct</code> -&gt; <code>__init</code> -&gt; <code>__ready</code> の順番で呼び出されているのが分かるはずです。</p>
<script async src="//jsfiddle.net/31au10ap/2/embed/js,html,result/"></script>

<h2 id="_4">コントローラの公開</h2>
<p>JavaScriptではファイルを分割したりすると変数が読み込めなくなります。そのため、グローバルな変数に定義されるのですが、数が多くなると名前が重なって不具合につながったりします。そこで hifive では名前空間を分けつつ、コントローラを公開できます。</p>
<p>公開する際には <code>h5.core.expose</code> を使います。一つ目に公開したい変数をとりますが、その <code>__name</code> キーを使って外部公開します。例えば以下のように <code>AppController</code> を公開します。</p>
<pre><code>$(function() {
  var AppController = {
    __name: 'Sample.AppController', // ここが肝です！
    __construct: function(context) {  
    },    
  };

  h5.core.controller('#container', AppController);
  h5.core.expose(AppController);
});
</code></pre>

<p>そうすると <code>Sample.AppController</code> としてコントローラにアクセスできるようになります。</p>
<pre><code>$(function() {
  console.log(Sample.AppController.__name); // -&gt; Sample.AppController
});
</code></pre>

<p>ドット（.）を使って名前空間を区切ることで、変数名のバッティングを防げるようになります。</p>
<h3 id="_5">デモ</h3>
<p>実際にコントローラを公開するデモを以下で試せます。</p>
<script async src="//jsfiddle.net/xcrms08m/5/embed/js,html,result/"></script>

<h2 id="_6">コントローラの連携</h2>
<p>一画面一コントローラで管理すると、新しい要素を追加した場合や別な画面でのコントローラの再利用性が悪化します。そこで画面を構成する要素によってコントローラを分割するのがお勧めです。</p>
<p>hifive ではコントローラ同士の連携をサポートしています。そのためには親コントローラを定義し、その中に子コントローラを配置します。そして親コントローラはイベントを購読しており、そのイベントを受け取って別なコントローラを呼び出します。子コントローラ同士で直接メッセージを送れませんので注意してください。</p>
<p><img alt="コントローラの連携" src="../../images/controller-relations.png" /></p>
<p>そのため、大型なWebアプリケーションを開発する際にはまず全体をAppControllerといったコントローラで囲み、中の要素に応じて子コントローラを割り当てるのが良いでしょう。</p>
<h3 id="_7">イベントを通知する子コントローラの定義</h3>
<p>親コントローラが定義される <strong>前</strong> に子コントローラが定義されている必要があります。そのため、まず子コントローラを記述します。子コントローラにはイベントハンドリング（ #btn のクリックイベント）が定義されています。</p>
<p>子コントローラでは親コントローラに対してイベントを通知する際に this.trigger を使います。 this.trigger は一つ目にイベント名、二つ目にオプションとして渡したいデータを引数にします。</p>
<pre><code class="js">$(function() {
  var Child1Controller = {
    __name: 'Child1Controller',

    '#btn click': function(context, $el) {
      console.log('#btn click');
      this.trigger('msg' ,{
        msg: 'Child1Controllerからのメッセージ'
      });
    }
  };
  h5.core.controller('#child1', Child1Controller);
  h5.core.expose(Child1Controller);
});
</code></pre>

<h3 id="_8">イベントを受け取る子コントローラの定義</h3>
<p>次にイベントを受け取る側の子コントローラを定義します。こちらはメソッドをそのまま定義するだけです。 <code>msg</code> が親コントローラから呼ばれるメソッドになります。</p>
<pre><code class="js">$(function() {
  var Child2Controller = {
    __name: 'Child2Controller',

    __construct: function(context) {  
    },

    'msg': function(msg) {
      this.$find('.result').text(msg);
    }
  };
  h5.core.controller('#child2', Child2Controller);
  h5.core.expose(Child2Controller);
});
</code></pre>

<h3 id="_9">親コントローラの定義</h3>
<p>イベントの通知と受け取りが定義できたら、親コントローラで二つを繋ぎます。 <code>_*Controller</code> としてコントローラを紐付ける必要があります。これでそのコントローラ以下で実行されるイベントを購読するようになります。</p>
<p>購読は <code>{rootElement} msg</code> といった形で <code>{rootElement}</code> を付けてください。元々オプションとして渡していたデータは一つ目の引数の <code>evArg</code> キーで受け取れます。</p>
<pre><code>$(function() {
  var AppController = {
    __name: 'AppController',
    _child1Controller: Child1Controller,
    _child2Controller: Child2Controller,

    __construct: function(context) {  
    },

    '{rootElement} msg': function(context) {
      var msg = context.evArg.msg;
      this._child2Controller.msg(msg);
    }
  };

  h5.core.controller('#container', AppController);
});
</code></pre>

<h3 id="_10">デモ</h3>
<p>実際にコントローラ連携するデモを以下で試せます。</p>
<script async src="//jsfiddle.net/xcrms08m/embed/js,html,result/"></script></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../search/require.js"></script>
    <script src="../../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
