<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- hifiveスタイルシートの読み込み -->
    <link href="//code.htmlhifive.com/h5.css" rel="stylesheet">
    <!-- jQueryの読み込み。IE8以下の場合は1.xを、それ以外の場合は2.xを読み込む -->
    <!--[if lt IE 9]>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--<![endif]-->
    <!-- hifiveフレームワークの読み込み -->
    <script src="//code.htmlhifive.com/ejs-h5mod.js"></script>
    <script src="//code.htmlhifive.com/h5.dev.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div id="container">
      <input type="button" id="btn" value="ボタンを押してください！" />
    </div>
  </body>
</html>
